<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready 2 Go - Vehicle Management System</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            height: 40px;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .cta-button {
            background-color: var(--accent);
            color: white;
            padding: 0.7rem 1.5rem;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }

        .hero {
            padding: 5rem 0;
            background: url('https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            position: relative;
            color: white;
            text-align: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 800;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .features {
            padding: 4rem 0;
            background-color: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .section-title p {
            color: #7f8c8d;
            max-width: 700px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background-color: var(--light);
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--secondary);
            margin-bottom: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .dashboard {
            padding: 4rem 0;
            background-color: #f5f7fa;
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        .sidebar {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .sidebar h3 {
            margin-bottom: 1.5rem;
            color: var(--primary);
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--light);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.8rem;
        }

        .sidebar-menu a {
            color: var(--dark);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 0.5rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--light);
            color: var(--secondary);
        }

        .sidebar-menu i {
            font-size: 1.2rem;
        }

        .main-content {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: var(--light);
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }

        .stat-card h4 {
            color: #7f8c8d;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        .stat-card p {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
        }

        .stat-card.primary p {
            color: var(--secondary);
        }

        .stat-card.success p {
            color: var(--success);
        }

        .stat-card.warning p {
            color: var(--warning);
        }

        .stat-card.danger p {
            color: var(--accent);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--light);
        }

        th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
        }

        tr:hover {
            background-color: var(--light);
        }

        .status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.active {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }

        .status.pending {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }

        .status.inactive {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--accent);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--primary);
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--secondary);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }

        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--secondary);
            color: var(--secondary);
        }

        .btn-outline:hover {
            background-color: var(--light);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--light);
        }

        .modal-header h3 {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #7f8c8d;
            transition: color 0.3s ease;
        }

        .close-modal:hover {
            color: var(--accent);
        }

        footer {
            background-color: var(--primary);
            color: white;
            padding: 3rem 0 1.5rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--secondary);
        }

        .footer-column p {
            margin-bottom: 1rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: white;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: var(--secondary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            color: #bdc3c7;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            .hero h2 {
                font-size: 2.2rem;
            }

            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                margin-bottom: 2rem;
            }
        }

        /* Animation classes */
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .slide-up {
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="https://via.placeholder.com/40" alt="Ready 2 Go Logo">
                <h1>Ready 2 Go</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <button class="cta-button" id="loginBtn">Login</button>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h2>Streamline Your Vehicle Management</h2>
            <p>Ready 2 Go provides a comprehensive web-based solution for efficient vehicle registration, ride management, and data analysis to enhance your operations and customer service.</p>
            <button class="cta-button">Get Started</button>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Powerful Features</h2>
                <p>Our platform offers everything you need to manage your vehicle fleet efficiently and provide excellent service to your customers.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card slide-up" style="animation-delay: 0.1s;">
                    <div class="feature-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Vehicle Registration</h3>
                    <p>Streamlined digital registration process with automated documentation and compliance checks.</p>
                </div>
                <div class="feature-card slide-up" style="animation-delay: 0.2s;">
                    <div class="feature-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3>Scrapping Management</h3>
                    <p>Efficient end-of-life vehicle processing with environmental compliance tracking.</p>
                </div>
                <div class="feature-card slide-up" style="animation-delay: 0.3s;">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Ride Booking</h3>
                    <p>Real-time ride scheduling and management with peak hour optimization.</p>
                </div>
                <div class="feature-card slide-up" style="animation-delay: 0.4s;">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Data Analytics</h3>
                    <p>Comprehensive reporting and insights to improve operations and customer service.</p>
                </div>
                <div class="feature-card slide-up" style="animation-delay: 0.5s;">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Safety Records</h3>
                    <p>Centralized accident and incident tracking with preventive analysis.</p>
                </div>
                <div class="feature-card slide-up" style="animation-delay: 0.6s;">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Stakeholder Access</h3>
                    <p>Role-based access for owners, staff, customers, and regulatory authorities.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="dashboard" id="dashboard">
        <div class="container">
            <div class="section-title">
                <h2>Management Dashboard</h2>
                <p>Real-time insights and control over your vehicle operations with our intuitive dashboard.</p>
            </div>
            <div class="dashboard-container">
                <div class="sidebar">
                    <h3>Menu</h3>
                    <ul class="sidebar-menu">
                        <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="#"><i class="fas fa-car"></i> Vehicle Registry</a></li>
                        <li><a href="#"><i class="fas fa-calendar-check"></i> Ride Management</a></li>
                        <li><a href="#"><i class="fas fa-trash"></i> Scrapping</a></li>
                        <li><a href="#"><i class="fas fa-exclamation-triangle"></i> Accidents</a></li>
                        <li><a href="#"><i class="fas fa-chart-pie"></i> Reports</a></li>
                        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    </ul>
                </div>
                <div class="main-content">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h4>Total Vehicles</h4>
                            <p>1,248</p>
                        </div>
                        <div class="stat-card primary">
                            <h4>Active Vehicles</h4>
                            <p>982</p>
                        </div>
                        <div class="stat-card success">
                            <h4>Rides Today</h4>
                            <p>356</p>
                        </div>
                        <div class="stat-card warning">
                            <h4>Pending Scrapping</h4>
                            <p>42</p>
                        </div>
                        <div class="stat-card danger">
                            <h4>Accidents (30d)</h4>
                            <p>8</p>
                        </div>
                    </div>

                    <h3>Recent Vehicle Registrations</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Vehicle</th>
                                    <th>Owner</th>
                                    <th>Registration Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#VH-7842</td>
                                    <td>Toyota Camry 2022</td>
                                    <td>John Smith</td>
                                    <td>2023-05-15</td>
                                    <td><span class="status active">Active</span></td>
                                    <td><button class="btn btn-outline">View</button></td>
                                </tr>
                                <tr>
                                    <td>#VH-6521</td>
                                    <td>Ford Transit 2021</td>
                                    <td>Ready 2 Go Fleet</td>
                                    <td>2023-05-10</td>
                                    <td><span class="status active">Active</span></td>
                                    <td><button class="btn btn-outline">View</button></td>
                                </tr>
                                <tr>
                                    <td>#VH-3987</td>
                                    <td>Honda Accord 2020</td>
                                    <td>Sarah Johnson</td>
                                    <td>2023-05-08</td>
                                    <td><span class="status pending">Inspection</span></td>
                                    <td><button class="btn btn-outline">View</button></td>
                                </tr>
                                <tr>
                                    <td>#VH-2456</td>
                                    <td>Chevrolet Bolt 2023</td>
                                    <td>Michael Brown</td>
                                    <td>2023-05-05</td>
                                    <td><span class="status active">Active</span></td>
                                    <td><button class="btn btn-outline">View</button></td>
                                </tr>
                                <tr>
                                    <td>#VH-1123</td>
                                    <td>Nissan Rogue 2019</td>
                                    <td>Ready 2 Go Fleet</td>
                                    <td>2023-05-01</td>
                                    <td><span class="status inactive">Scrapping</span></td>
                                    <td><button class="btn btn-outline">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-outline">Export Data</button>
                        <button class="btn btn-primary" id="addVehicleBtn">Add New Vehicle</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About Ready 2 Go</h3>
                    <p>We provide comprehensive vehicle management solutions to streamline operations, enhance efficiency, and improve customer service.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">System Status</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Training</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Vehicle Lane, Auto City, AC 12345</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@ready2go.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Ready 2 Go. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Login to Your Account</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                    <a href="#" style="float: right;">Forgot password?</a>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
            <div style="text-align: center; margin-top: 1.5rem;">
                <p>Don't have an account? <a href="#">Sign up</a></p>
            </div>
        </div>
    </div>

    <!-- Add Vehicle Modal -->
    <div class="modal" id="addVehicleModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Register New Vehicle</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="vehicleForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="make">Make</label>
                        <input type="text" id="make" class="form-control" placeholder="e.g. Toyota" required>
                    </div>
                    <div class="form-group">
                        <label for="model">Model</label>
                        <input type="text" id="model" class="form-control" placeholder="e.g. Camry" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="year">Year</label>
                        <input type="number" id="year" class="form-control" placeholder="e.g. 2022" min="1900" max="2099" required>
                    </div>
                    <div class="form-group">
                        <label for="vin">VIN</label>
                        <input type="text" id="vin" class="form-control" placeholder="Vehicle Identification Number" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="license">License Plate</label>
                        <input type="text" id="license" class="form-control" placeholder="e.g. ABC123" required>
                    </div>
                    <div class="form-group">
                        <label for="vehicleType">Vehicle Type</label>
                        <select id="vehicleType" class="form-control" required>
                            <option value="">Select type</option>
                            <option value="sedan">Sedan</option>
                            <option value="suv">SUV</option>
                            <option value="truck">Truck</option>
                            <option value="van">Van</option>
                            <option value="motorcycle">Motorcycle</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="owner">Owner</label>
                    <select id="owner" class="form-control" required>
                        <option value="">Select owner</option>
                        <option value="company">Ready 2 Go Fleet</option>
                        <option value="individual">Individual Owner</option>
                    </select>
                </div>
                <div class="form-group" id="ownerDetailsGroup" style="display: none;">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="ownerName">Owner Name</label>
                            <input type="text" id="ownerName" class="form-control" placeholder="Full name">
                        </div>
                        <div class="form-group">
                            <label for="ownerContact">Contact Number</label>
                            <input type="tel" id="ownerContact" class="form-control" placeholder="Phone number">
                        </div>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-outline close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Register Vehicle</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // DOM Elements
        const loginBtn = document.getElementById('loginBtn');
        const addVehicleBtn = document.getElementById('addVehicleBtn');
        const loginModal = document.getElementById('loginModal');
        const addVehicleModal = document.getElementById('addVehicleModal');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        const ownerSelect = document.getElementById('owner');
        const ownerDetailsGroup = document.getElementById('ownerDetailsGroup');

        // Show login modal
        loginBtn.addEventListener('click', () => {
            loginModal.classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        // Show add vehicle modal
        addVehicleBtn.addEventListener('click', () => {
            addVehicleModal.classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        // Close modals
        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                loginModal.classList.remove('active');
                addVehicleModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            });
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
            if (e.target === addVehicleModal) {
                addVehicleModal.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        });

        // Show owner details when individual owner is selected
        ownerSelect.addEventListener('change', (e) => {
            if (e.target.value === 'individual') {
                ownerDetailsGroup.style.display = 'block';
            } else {
                ownerDetailsGroup.style.display = 'none';
            }
        });

        // Form submissions
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Login functionality would be implemented here');
            loginModal.classList.remove('active');
            document.body.style.overflow = 'auto';
        });

        document.getElementById('vehicleForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Vehicle registration would be processed here');
            addVehicleModal.classList.remove('active');
            document.body.style.overflow = 'auto';
            // Reset form
            e.target.reset();
            ownerDetailsGroup.style.display = 'none';
        });

        // Smooth scrolling for navigation
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.slide-up');
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementPosition < windowHeight - 100) {
                    element.style.animationPlayState = 'running';
                }
            });
        };

        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
</body>
</html>